<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41981.6507955903" ReportOptions.Description.Text="" ReportOptions.LastChange="42352.227241088" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." OnStartReport="frxReport1OnStartReport" PropData="08446174617365747301010C1E00000020446174615365743D2251302220446174615365744E616D653D225130220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="145" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="138.5" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" Height="26.45671" Left="0" Top="18.89765" Width="718.1107">
      <TfrxMemoView Name="Memo2" Left="11.33859" Top="3.77953" Width="233.90569" Height="21.23624" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="calibri" Font.Style="5" ParentFont="False" Text="SURAT PERINTAH KERJA"/>
      <TfrxMemoView Name="Memo113" Left="260.78757" Top="3.77953" Width="233.90569" Height="21.23624" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="calibri" Font.Style="5" ParentFont="False" Text="PO : [Q0.&#34;spk_po_nomor&#34;]"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" Height="899.52814" Left="0" Top="132.28355" Width="718.1107" AllowSplit="True" ColumnWidth="0" ColumnGap="0" DataSet="Q0" DataSetName="Q0" RowCount="0">
      <TfrxMemoView Name="Memo1" Left="119.16536165" Top="3.98423" Width="158.74026" Height="18.89765" DataField="SPK_Nomor" DataSet="Q0" DataSetName="Q0" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="calibri" Font.Style="0" ParentFont="False" Text="[Q0.&#34;SPK_Nomor&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="119.16536165" Top="23.22047" Width="219.21274" Height="18.89765" DataField="spk_Tanggal" DataSet="Q0" DataSetName="Q0" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="dd mmm yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="calibri" Font.Style="0" ParentFont="False" Text="[Q0.&#34;spk_Tanggal&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="119.16536165" Top="43.67718" Width="400.63018" Height="18.89765" DataField="brg_nama" DataSet="Q0" DataSetName="Q0" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="calibri" Font.Style="0" ParentFont="False" Text="[Q0.&#34;brg_nama&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="11.33859" Top="3.98423" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="calibri" Font.Style="0" ParentFont="False" Text="Nomor SPK"/>
      <TfrxMemoView Name="Memo6" Left="11.33859" Top="23.44094" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="calibri" Font.Style="0" ParentFont="False" Text="Tanggal SPK"/>
      <TfrxMemoView Name="Memo7" Left="11.33859" Top="43.67718" Width="94.48825" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="calibri" Font.Style="0" ParentFont="False" Text="Produk"/>
      <TfrxMemoView Name="Memo8" Left="11.33859" Top="62.7953" Width="94.48825" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="calibri" Font.Style="0" ParentFont="False" Text="Jenis Produk"/>
      <TfrxMemoView Name="Memo9" Left="119.16543488" Top="63.01577" Width="398.57514" Height="17.89765" DataField="jns_nama" DataSet="Q0" DataSetName="Q0" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="calibri" Font.Style="0" ParentFont="False" Text="[Q0.&#34;jns_nama&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="109.60630654" Top="3.77953" Width="7.55906" Height="19.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="calibri" Font.Style="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo11" Left="109.60630654" Top="23.66141" Width="7.55906" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="calibri" Font.Style="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo12" Left="109.60630654" Top="43.33859" Width="7.55906" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="calibri" Font.Style="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo13" Left="109.60630653" Top="63.01577" Width="7.55906" Height="17.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="calibri" Font.Style="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo14" Left="11.33859" Top="82.69295" Width="94.48825" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="calibri" Font.Style="0" ParentFont="False" Text="Halaman "/>
      <TfrxMemoView Name="Memo15" Left="109.60637488" Top="82.69295" Width="7.55906" Height="17.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="calibri" Font.Style="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo16" Left="120.94496488" Top="82.69295" Width="60.47248" Height="18.89765" DataField="brg_Halaman" DataSet="Q0" DataSetName="Q0" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="calibri" Font.Style="0" ParentFont="False" Text="[Q0.&#34;brg_Halaman&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="11.33859" Top="102.37013" Width="94.48825" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="calibri" Font.Style="0" ParentFont="False" Text="Jumlah"/>
      <TfrxMemoView Name="Memo18" Left="109.60637488" Top="102.37013" Width="7.55906" Height="17.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="calibri" Font.Style="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo19" Left="120.94496488" Top="102.37013" Width="56.69295" Height="18.89765" DataField="spk_qty1" DataSet="Q0" DataSetName="Q0" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="calibri" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Q0.&#34;spk_qty1&#34;]"/>
      <TfrxMemoView Name="Memo20" Left="11.33859" Top="167.04731" Width="94.48825" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="calibri" Font.Style="0" ParentFont="False" Text="Total Jumlah"/>
      <TfrxMemoView Name="Memo21" Left="109.60637488" Top="167.04731" Width="7.55906" Height="17.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="calibri" Font.Style="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo22" Left="120.94496488" Top="167.26778" Width="56.52783" Height="18.89765" DataField="spk_jumlah" DataSet="Q0" DataSetName="Q0" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="calibri" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Q0.&#34;spk_jumlah&#34;]"/>
      <TfrxMemoView Name="Memo23" Left="11.33859" Top="186.72449" Width="94.48825" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="calibri" Font.Style="0" ParentFont="False" Text="Customer"/>
      <TfrxMemoView Name="Memo24" Left="109.60637488" Top="186.72449" Width="7.55906" Height="17.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="calibri" Font.Style="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo25" Left="120.94496488" Top="187.72449" Width="362.26036" Height="18.89765" DataField="Cus_nama" DataSet="Q0" DataSetName="Q0" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="calibri" Font.Style="0" ParentFont="False" Text="[Q0.&#34;Cus_nama&#34;]"/>
      <TfrxMemoView Name="Memo26" Left="11.33859" Top="206.62214" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="calibri" Font.Style="0" ParentFont="False" Text="Date Line"/>
      <TfrxMemoView Name="Memo27" Left="109.60637488" Top="205.62214" Width="7.55906" Height="17.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="calibri" Font.Style="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo28" Left="120.94496488" Top="207.62214" Width="200.31509" Height="18.89765" DataField="spk_dateline" DataSet="Q0" DataSetName="Q0" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="dd mmm yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="calibri" Font.Style="0" ParentFont="False" Text="[Q0.&#34;spk_dateline&#34;]"/>
      <TfrxMemoView Name="Memo30" Left="109.60637488" Top="227.29932" Width="7.55906" Height="17.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="calibri" Font.Style="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo32" Left="11.33859488" Top="227.9765" Width="94.48825" Height="17.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="calibri" Font.Style="0" ParentFont="False" Text="Keterangan "/>
      <TfrxMemoView Name="Memo34" Left="120.94496488" Top="227.9765" Width="362.01608" Height="42.47248" DataField="spk_keterangan" DataSet="Q0" DataSetName="Q0" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="calibri" Font.Style="0" ParentFont="False" Text="[Q0.&#34;spk_keterangan&#34;]"/>
      <TfrxMemoView Name="Memo35" Left="192.75603" Top="102.04731" Width="64.25201" Height="18.89765" DataField="brg_satuan1" DataSet="Q0" DataSetName="Q0" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="calibri" Font.Style="0" ParentFont="False" Text="[Q0.&#34;brg_satuan1&#34;]"/>
      <TfrxMemoView Name="Memo36" Left="120.94496" Top="123.60637" Width="56.69295" Height="18.89765" DataField="spk_qty2" DataSet="Q0" DataSetName="Q0" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="calibri" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Q0.&#34;spk_qty2&#34;]"/>
      <TfrxMemoView Name="Memo37" Left="192.75602512" Top="125.06308" Width="64.25201" Height="18.89765" DataField="brg_satuan2" DataSet="Q0" DataSetName="Q0" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="calibri" Font.Style="0" ParentFont="False" Text="[Q0.&#34;brg_satuan2&#34;]"/>
      <TfrxMemoView Name="Memo38" Left="120.94496" Top="144.94496" Width="56.69295" Height="18.89765" DataField="spk_qty3" DataSet="Q0" DataSetName="Q0" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="calibri" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Q0.&#34;spk_qty3&#34;]"/>
      <TfrxMemoView Name="Memo39" Left="193.31508512" Top="144.62214" Width="64.25201" Height="18.89765" DataField="brg_satuan3" DataSet="Q0" DataSetName="Q0" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="calibri" Font.Style="0" ParentFont="False" Text="[Q0.&#34;brg_satuan3&#34;]"/>
      <TfrxMemoView Name="Memo29" Left="192.75603" Top="167.29932" Width="64.25201" Height="18.89765" DataField="brg_satuan3" DataSet="Q0" DataSetName="Q0" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="calibri" Font.Style="0" ParentFont="False" Text="[Q0.&#34;brg_satuan3&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader1" Height="3.77953" Left="0" Top="105.82684" Width="718.1107" Condition="Q0.&#34;SPK_Nomor&#34;"/>
  </TfrxReportPage>
</TfrxReport>
